# restAssuredDemo

./: pom.xml
src/test/java/changeResource/: Post_Delete_PutExample.java
src/test/java/getRequest/: GetData.java  GetStaticData.java
